{
	"type": "Collection",
	"properties": {
		"templateId": {
			"name": "templateId",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "templateId",
			"order": 0
		},
		"parentId": {
			"name": "parentId",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "parentId",
			"order": 1
		},
		"path": {
			"name": "path",
			"type": "array",
			"typeLabel": "array",
			"required": true,
			"id": "path",
			"order": 2
		},
		"title": {
			"name": "title",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "title",
			"order": 3
		},
		"isMainNode": {
			"name": "isMainNode",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "isMainNode",
			"order": 4
		},
		"zIndex": {
			"name": "zIndex",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "zIndex",
			"order": 5
		},
		"published": {
			"name": "published",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "published",
			"order": 6
		},
		"zone": {
			"name": "zone",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "zone",
			"order": 7
		},
		"publicationStartDate": {
			"name": "publicationStartDate",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "publicationStartDate",
			"order": 8
		},
		"publicationEndDate": {
			"name": "publicationEndDate",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "publicationEndDate",
			"order": 9
		},
		"content": {
			"name": "content",
			"type": "object",
			"typeLabel": "object",
			"required": false,
			"id": "content",
			"order": 10
		}
	}
}